#Darkness properties file
#Tue Dec 23 10:53:38 MST 2025
dark_default=true
dark_end=false
dark_end_fog=0.0
dark_nether=false
dark_nether_fog=0.0
dark_overworld=true
dark_skyless=true
ignore_moon_phase=false
only_affect_block_light=false
